# Binex

./: Binex.props  Binex.sln  SharedLibrary.sln  binex.sln
Binex/: App.xaml  App.xaml.cs  Database.db  License.lic  binex.csproj
Binex/Api/: BinanceApi.cs
Binex/FileInfo/: FileConstants.cs  FileOperations.cs  SettingsFileInfo.cs
Binex/Helper/StaticInfo/: StaticClass.cs  Types.cs
Binex/Model/: BinanceModel.cs  BinancePayModel.cs
Binex/View/: BinancePayView.xaml  BinancePayView.xaml.cs  BinanceView.xaml
Binex/ViewModel/: BinancePayViewModel.cs  BinanceViewModel.cs
BinexWorkerService/: App.config  BinanceSell.cs  BinanceSell.cs.rej  BinexWorkerService.csproj  CronJobService.cs  NLog.config  Program.cs  Worker.cs
BinexWorkerService/Models/: CurrencyInfo.cs
BinexWorkerService/Properties/: launchSettings.json
BinexWorkerService/Properties/PublishProfiles/: FolderProfile.pubxml
LicenseGenerator/: License.cs  LicenseGenerator.csproj  PrivateKey.xml  Program.cs
LicenseGeneratorLibrary/: License.cs  LicenseGeneratorLibrary.csproj  LicenseTerm.cs
SharedLibrary/: Initialize.cs  SharedLibrary.csproj  app.config  packages.config
SharedLibrary/AbstractClasses/: ModelClass.cs
SharedLibrary/Attributes/: ColumnDataAttribute.cs  ModelClassAttribute.cs
SharedLibrary/Controls/: WindowControl.cs
SharedLibrary/DataBase/: DatabaseOperation.cs
SharedLibrary/FileInfo/: FileConstants.cs  FileOperations.cs  SettingsFileInfo.cs
SharedLibrary/Helper/: HelperMethods.cs
SharedLibrary/Helper/Classes/: TableColumnData.cs  TableItemView.cs
SharedLibrary/Helper/StaticInfo/: Enums.cs  InfoKeys.cs  Types.cs
SharedLibrary/LocalDataBase/: DataInfo.cs  FuturesDataInfo.cs  FuturesScaleInfo.cs  PayHistory.cs  SQLExecutor.cs  ScaleInfo.cs  UniqueFuturesScaleInfo.cs  UniqueScaleInfo.cs  UserInfo.cs
SharedLibrary/Model/: ConnectionDataBaseModel.cs  DataBaseBrowsingModel.cs  InfoModel.cs  MainMenuModel.cs  SettingsModel.cs
SharedLibrary/Properties/: AssemblyInfo.cs
SharedLibrary/Provider/: SharedProvider.cs
SharedLibrary/Themes/: Generic.xaml
SharedLibrary/Themes/Amber/: Amber.cs  Amber.xaml
SharedLibrary/Themes/Blue/: Blue.cs
SharedLibrary/Themes/Cyan/: Cyan.cs  Cyan.xaml
SharedLibrary/Themes/DeepOrange/: DeepOrange.cs  DeepOrange.xaml
SharedLibrary/Themes/DeepPurple/: DeepPurple.cs  DeepPurple.xaml
SharedLibrary/Themes/Green/: Green.cs  Green.xaml
SharedLibrary/Themes/Indigo/: Indigo.cs  Indigo.xaml
SharedLibrary/Themes/LightBlue/: LightBlue.cs  LightBlue.xaml
SharedLibrary/Themes/LightGreen/: LightGreen.cs  LightGreen.xaml
SharedLibrary/Themes/Lime/: Lime.cs  Lime.xaml
SharedLibrary/Themes/Orange/: Orange.cs  Orange.xaml
SharedLibrary/Themes/Pink/: Pink.cs  Pink.xaml
SharedLibrary/Themes/Purple/: Purple.cs  Purple.xaml
SharedLibrary/Themes/Red/: Red.cs  Red.xaml
SharedLibrary/Themes/Teal/: Teal.cs  Teal.xaml
SharedLibrary/Themes/Yellow/: Yellow.cs  Yellow.xaml
SharedLibrary/View/: ConnectionDataBaseView.xaml  LocalDataBaseView.xaml  LocalDataBaseView.xaml.cs  MainMenuView.xaml  MainWindowView.xaml  ModalOKView.xaml  ModalOKView.xaml.cs  ModalYesNoView.xaml  ModalYesNoView.xaml.cs  SettingsView.xaml  ShowDataTableView.xaml.cs  SplashScreenWindowView.xaml
SharedLibrary/ViewModel/: ConnectionDataBaseViewModel.cs  DataBaseBrowsingViewModel.cs  InfoViewModel.cs  LoadFromExcelWindowViewModel.cs  LocalDataBaseViewModel.cs  MainWindowViewModel.cs  ModalOKViewModel.cs  ModalYesNoViewModel.cs  SettingsViewModel.cs  SplashScreenWindowViewModel.cs
binex/: App.config  App.xaml  App.xaml.cs  Database.db  app.manifest  binex.csproj  packages.config
binex/Api/: BinanceApi.cs
binex/Helper/StaticInfo/: StaticClass.cs  Types.cs
binex/LocalDataBase/: DataInfo.cs
binex/Model/: BinanceModel.cs  BinancePayModel.cs  TestModel.cs
binex/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
binex/View/: BinancePayView.xaml  BinancePayView.xaml.cs  BinanceView.xaml  BinanceView.xaml.cs  TestView.xaml  TestView.xaml.cs
binex/ViewModel/: BinancePayViewModel.cs  BinanceViewModel.cs  TestViewModel.cs
