<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PrivateKey.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PrivateKey.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LicenseGeneratorLibrary\LicenseGeneratorLibrary.csproj" />
  </ItemGroup>

</Project>
